SECRET_KEY="django-insecure-x7b=wlq*9h^%2-xnjdzx38#plc5msdr2b)%pltrxz!%fy_rc$("
DB_NAME="foodOnline_db"
DB_USER="postgres"
DB_PASSWORD=100

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'foodonline775@gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = 'saxfztgqchskxzkk'